body {
  margin-top: 20px;
  padding-left: 400px;
}
.sobreM {
  display: inline-flex; 
  text-align: center;
}

#perfil {
  width: 350px;
}
.container.mt-3 {
  margin-left: 0;
}
.container h1{
  text-align: center;
}
.container label{
  font-size: 20px;
}
/*Icone*/
.fa-brands {
  font-size: 50px;
  color: black;
  
  margin-top: 10px;
}

.sobre {
  margin-left: 20px;
}

.sobre .fa-brands {
  display: flex;
  flex-direction: row;
  margin-left: 150px; 
  margin-bottom: 50px;
  margin-top: 30px;
  font-size: 50px;
  color: black;
}

.btn.btn-primary {
  height: 65px;
  width: 100%;
  font-size: 20px;
  background-image: linear-gradient(to right bottom, #0a47a4, #0067b8, #0083bb, #009bb4, #06b1aa);
  font-family: Arial, Helvetica, sans-serif;
}

.btn.btn-primary:hover{
  border: 5px solid #32057D;
}
.card-group img{
  width: 100%;
  height: 60%;
}

.card.card-body {
  width: 100%;
  text-align: justify;
  margin-left: 100px;
}

.accordion-button.collapsed:hover{
  border: 5px solid #32057D;
  text-align: center;
}

.accordion-button {
  text-align: center;
}

.carousel-item img {
  height: 350px;
  width: 10%;

}

.carousel-item  {
   height: 100%;
   width: 40%;;

}

.borderimg {
  background-image: linear-gradient(to right bottom, #0a47a4, #0067b8, #0083bb, #009bb4, #06b1aa);
  height: 65px;
  width: 100%;
  font-size: 20px;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}
.card.card-body1 {
  width: 100%;
  display: flex;
  flex-direction: row 
}

.dropdown-center {
  width: 310px;
  border: none;
  
}
.btn.btn-secondary.dropdown-toggle {
  width: 370px;
  margin-left: 0;
    

}
.dropdown-menu.show {
  width: 310px;
  padding: 10px;
  margin-right: 100px;

}

.box {
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    width: 90%;
    height: 50px;
    border-radius: 25px;
    background: #58c5eb;
    margin-left: 20px;
}

    .box::before {
        content: '';
        position: absolute;
        inset: 5px 0px;
        background: linear-gradient(315deg, #ff0000, #d600c4);
        transition: 0.5s;
        animation: animate 5s linear infinite;
    }

    .box:hover::before {
        inset: -200px -200px;
    }

@keyframes animate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.box a {
    position: absolute;
    inset: 3px;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    background-image: linear-gradient(to top, #e7ebec, #d6edf0, #c3eff1, #b1f1ef, #9ff3e8, #92f3e2, #86f3db, #7cf3d2, #70f2cc, #64f2c5, #58f1be, #4bf0b6);
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    /*teste reticencias*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

    .box a:hover {
        overflow: visible;
    }

.card.card-body2 {
  margin-top: 10px;
  padding: 10px;
}
.curriculum {
  border: 1px solid black;
  margin-right: 250px;
  margin-left: -100px;
  padding: 20px;
}

.btn.btn-primary1 {
  height: 65px;
  width: 100%;
  font-size: 20px;
  color: white;
  background-image: linear-gradient(to right bottom, #0a47a4, #0067b8, #0083bb, #009bb4, #06b1aa);
  font-family: Arial, Helvetica, sans-serif;
}